# PharmacIST-App

./: .firebaserc  INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/pharmacist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/: AddMedicine.java  AddPharmacy.java  BottomSheetMenuFragment.java  CreateMedicine.java  EnterQuantity.java  Farmacies.java  Login.java  MainActivity.java  MainMenu.java  Map.java  MapPicker.java  Medicine.java  MedicineActivity.java  MedicineInformationPannel.java  MedicineListAdapter.java  PharmaciesMenu.java  PharmacistApp.java  PharmacyAdapter.java  PharmacyInformationPannel.java  Register.java  User.java  UserLocalStore.java  utils.java
app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/domain/: FCMService.java  FirebaseDBHandler.java  Medicine.java  MedicineAdapter.java  MedicineListAdapter.java  MedicineManager.java  NotificationManager.java  Pharmacy.java  PharmacyManager.java  User.java  UserLocalStore.java
app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/elements/: BottomSheetMenuFragment.java  Map.java  MapPicker.java  MedicineAdapter.java  MedicineListAdapter.java  PharmacyAdapter.java  PharmacyStockAdapter.java  utils.java
app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/farmacies/: Farmacies.java
app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/medicine/: Medicine.java  MedicineDetails.java
app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/services/: AlarmReceiver.java  NotificationService.java
app/src/main/res/layout/: activity_add_medicine.xml  activity_add_pharmacy.xml  activity_create_medicine.xml  activity_enter_quantity.xml  activity_farmacies.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_map_picker.xml  activity_medicine.xml  activity_medicine_details.xml  activity_medicine_information_pannel.xml  activity_pharmacies_menu.xml  activity_pharmacy_information_pannel.xml  activity_register.xml  bottom_sheet_menu.xml  dialog_confirm_quantity.xml  dialog_sell_quantity.xml  item_medicine.xml  item_medicine_simple.xml  pharmacy_item.xml  pharmacy_item_details_link.xml  pharmacy_stock_item.xml
app/src/main/res/menu/: menu_item.xml  menu_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/pharmacist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
