<!-- res/menu/my_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_scan"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/scan" />
    <item
        android:id="@+id/item_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_manually" />
    <item
        android:id="@+id/item_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit" />

</menu>