<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainMenu"
    android:layout_marginTop="60dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <ImageButton
        android:id="@+id/toggleModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Light/Dark Mode"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        style="@style/Widget.MaterialComponents.MaterialDivider"
        android:layout_width="393dp"
        android:layout_height="155dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/user"
        app:layout_constraintBottom_toBottomOf="@+id/materialDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialDivider"
        app:layout_constraintStart_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toTopOf="@+id/materialDivider"
        app:layout_constraintVertical_bias="0.509"
        android:contentDescription="profile image"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toTopOf="@+id/btnUpgradeAccount"
        app:layout_constraintEnd_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toTopOf="@+id/materialDivider" />

    <Button
        android:id="@+id/btnUpgradeAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="@string/upgrade"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/materialDivider"
        app:layout_constraintEnd_toEndOf="@+id/materialDivider" />

    <TextView
        android:id="@+id/textView8"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="@string/welcome"
        app:layout_constraintEnd_toEndOf="@+id/materialDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/materialDivider" />

    <Button
        android:id="@+id/btnMedicine"

        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/medicine_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPharmacy" />

    <Button
        android:id="@+id/btnPharmacy"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:text="@string/pharmacy_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMap" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:text="@string/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangeLanguage"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/change_language"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

