<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnFarmacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/farmacies" />

    <Button
        android:id="@+id/btnMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        android:layout_gravity="center"
        android:text="Logout" />

</LinearLayout>